# MongoDB Connection String
MONGODB_URI=mongodb+srv://doldarina1:Hill26sand@pushnotifications.tkdvxkd.mongodb.net/?retryWrites=true&w=majority&appName=PushNotifications

# Database Name
DB_NAME=pushnotifications

# Application Settings
CLIENT_VERSION=2.1.0
AUTO_UPDATE_ENABLED=true
FORCE_UPDATE=true
